<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ncb-06-tLd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EasyTipView Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="EasyTipView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wId-Q4-uJg">
                                <rect key="frame" x="538" y="501" width="46" height="30"/>
                                <color key="backgroundColor" red="0.15756617710000001" green="0.76258680560000003" blue="0.59711381819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Pcf-Tl-cdy"/>
                                    <constraint firstAttribute="height" constant="30" id="uNe-L9-8uk"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RW2-UP-Xrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-CK-tw8">
                                <rect key="frame" x="16" y="501" width="46" height="30"/>
                                <color key="backgroundColor" red="0.35238486842105265" green="0.2880859375" blue="0.63168174342105265" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fHo-16-BzG"/>
                                    <constraint firstAttribute="height" constant="30" id="oJ7-8D-DRe"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1IG-5b-7ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-vd-8iz">
                                <rect key="frame" x="16" y="84" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72958096589999999" green="0.24329157630000001" blue="0.31989725229999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PG3-Iu-7BC"/>
                                    <constraint firstAttribute="height" constant="30" id="lpo-tc-4f0"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hea-oX-xdC"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-yZ-Gzr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ta6-4G-iAw"/>
                                    <barButtonItem title="Taaap!" id="3UA-mn-epF">
                                        <connections>
                                            <action selector="toolbarItemAction" destination="vXZ-lx-hvc" id="8Dg-mK-cxP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Da0-KS-Jco"/>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-6S-ePh">
                                <rect key="frame" x="173" y="225" width="254" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-aM-VJA">
                                        <rect key="frame" x="200" y="8" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.85868450129999996" green="0.85868450129999996" blue="0.85868450129999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Hm-sS-hQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Eiu-u1-dcX"/>
                                    <constraint firstAttribute="height" constant="150" id="GaU-VM-X8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WIT-yZ-Gzr" secondAttribute="bottom" id="82b-sr-dWF"/>
                            <constraint firstAttribute="centerY" secondItem="iW7-6S-ePh" secondAttribute="centerY" id="Acq-gF-91J"/>
                            <constraint firstAttribute="centerX" secondItem="iW7-6S-ePh" secondAttribute="centerX" id="MdR-0M-6pf"/>
                            <constraint firstItem="fVP-vd-8iz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SVw-ha-LD6"/>
                            <constraint firstItem="fVP-vd-8iz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="VMe-T9-6Ou"/>
                            <constraint firstItem="WIT-yZ-Gzr" firstAttribute="top" secondItem="wId-Q4-uJg" secondAttribute="bottom" constant="25" id="d8b-kN-jqM"/>
                            <constraint firstItem="f7t-CK-tw8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="had-w3-BE3"/>
                            <constraint firstAttribute="trailing" secondItem="wId-Q4-uJg" secondAttribute="trailing" constant="16" id="laj-JM-2nr"/>
                            <constraint firstItem="WIT-yZ-Gzr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="s2R-b2-3p6"/>
                            <constraint firstItem="WIT-yZ-Gzr" firstAttribute="top" secondItem="f7t-CK-tw8" secondAttribute="bottom" constant="25" id="xTX-H1-zIq"/>
                            <constraint firstAttribute="trailing" secondItem="WIT-yZ-Gzr" secondAttribute="trailing" id="xUW-fc-8CT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EasyTipView Demo" id="k8z-We-ZJ3">
                        <barButtonItem key="rightBarButtonItem" title="Tap!" id="ib1-F6-EQf">
                            <connections>
                                <action selector="barButtonAction:" destination="vXZ-lx-hvc" id="W1Z-Zr-s4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonA" destination="iJV-aM-VJA" id="ZtW-wO-3sH"/>
                        <outlet property="buttonB" destination="wId-Q4-uJg" id="DWO-gP-DmN"/>
                        <outlet property="buttonC" destination="f7t-CK-tw8" id="hR4-Ud-bsJ"/>
                        <outlet property="buttonD" destination="fVP-vd-8iz" id="qdT-Gq-57o"/>
                        <outlet property="navBarItem" destination="ib1-F6-EQf" id="PDu-5J-jIq"/>
                        <outlet property="smallContainerView" destination="iW7-6S-ePh" id="LQf-zu-5GY"/>
                        <outlet property="toolbarItem" destination="3UA-mn-epF" id="Hjh-tA-tTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-264"/>
        </scene>
        <!--Item-->
        <scene sceneID="AvR-VL-l9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncb-06-tLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="raM-Tw-dn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1Q-hF-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BNT-5J-vo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MX-QT-9dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-264"/>
        </scene>
    </scenes>
</document>
