<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GeS-P3-dnS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="yxy-ap-3Mh">
            <objects>
                <navigationController storyboardIdentifier="yyy" automaticallyAdjustsScrollViewInsets="NO" id="EIK-pn-q7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jGU-h4-ugR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hks-eq-p1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXb-xh-WSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-264"/>
        </scene>
        <!--EasyTipView - Demo-->
        <scene sceneID="ST1-u6-G92">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="7mQ-RG-Clx" customClass="ViewController" customModule="EasyTipView_Example_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSl-wY-dJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="GeN-sW-a1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9k-ME-Y4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-jR-9Ec">
                                <color key="backgroundColor" red="0.15756617710000001" green="0.76258680560000003" blue="0.59711381819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="K7q-Mt-Bob"/>
                                    <constraint firstAttribute="height" constant="30" id="Ub3-Zp-1FX"/>
                                </constraints>
                                <state key="normal" title="↓">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionWithSender:" destination="7mQ-RG-Clx" eventType="touchUpInside" id="xB8-9U-0e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-Qh-gs3">
                                <color key="backgroundColor" red="0.3523848684" green="0.2880859375" blue="0.63168174340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ptw-NU-dCc"/>
                                    <constraint firstAttribute="height" constant="30" id="u2i-lP-xPT"/>
                                </constraints>
                                <state key="normal" title="↑">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionWithSender:" destination="7mQ-RG-Clx" eventType="touchUpInside" id="QfP-NV-8l0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-KQ-BEN">
                                <color key="backgroundColor" red="0.72958096589999999" green="0.24329157630000001" blue="0.31989725229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QD1-M2-j1d"/>
                                    <constraint firstAttribute="width" constant="46" id="fNt-FH-NVx"/>
                                </constraints>
                                <state key="normal" title="↑">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionWithSender:" destination="7mQ-RG-Clx" eventType="touchUpInside" id="4TV-2d-GCP"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-y0-pin">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="krt-iC-GgA"/>
                                    <barButtonItem title="↑" id="L9z-Ee-Hcj">
                                        <connections>
                                            <action selector="toolbarItemAction" destination="7mQ-RG-Clx" id="cJ4-jr-HTl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vbx-Yb-SWZ"/>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-CX-WGP">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69R-BC-43x">
                                        <frame key="frameInset" minX="200" minY="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85868450129999996" green="0.85868450129999996" blue="0.85868450129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="↓">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="7mQ-RG-Clx" eventType="touchUpInside" id="wId-nD-PBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="gaC-By-938"/>
                                    <constraint firstAttribute="height" constant="150" id="sBm-wb-wC1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-Ub-hJ7">
                                <color key="backgroundColor" red="0.20999990459177764" green="0.64271100905717482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Huo-8Y-VFk"/>
                                    <constraint firstAttribute="width" constant="46" id="bpW-qX-mX4"/>
                                </constraints>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionWithSender:" destination="7mQ-RG-Clx" eventType="touchUpInside" id="fbc-wt-tFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-tc-eXO">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hJ-Jh-uYQ"/>
                                    <constraint firstAttribute="width" constant="46" id="Qge-hN-HK4"/>
                                </constraints>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionWithSender:" destination="7mQ-RG-Clx" eventType="touchUpInside" id="l9C-eA-lNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NUT-CX-WGP" secondAttribute="centerX" id="3SF-Zw-Z6w"/>
                            <constraint firstItem="NUT-CX-WGP" firstAttribute="top" secondItem="t2B-Ub-hJ7" secondAttribute="bottom" constant="44" id="5FU-af-GSg"/>
                            <constraint firstItem="jYe-y0-pin" firstAttribute="leading" secondItem="K9k-ME-Y4A" secondAttribute="leading" id="7T3-iy-tpA"/>
                            <constraint firstItem="jYe-y0-pin" firstAttribute="top" secondItem="rxZ-Qh-gs3" secondAttribute="bottom" constant="25" id="KYr-qo-UVX"/>
                            <constraint firstItem="JdK-KQ-BEN" firstAttribute="top" secondItem="eSl-wY-dJ4" secondAttribute="bottom" constant="20" id="LNg-8b-fCT"/>
                            <constraint firstAttribute="trailing" secondItem="hWU-jR-9Ec" secondAttribute="trailing" constant="16" id="Ssy-Od-Vns"/>
                            <constraint firstAttribute="trailing" secondItem="lCx-tc-eXO" secondAttribute="trailing" constant="1" id="TIf-ok-bgI"/>
                            <constraint firstItem="rxZ-Qh-gs3" firstAttribute="leading" secondItem="K9k-ME-Y4A" secondAttribute="leading" constant="16" id="Vbi-6g-5bg"/>
                            <constraint firstItem="t2B-Ub-hJ7" firstAttribute="centerX" secondItem="K9k-ME-Y4A" secondAttribute="centerX" constant="-50" id="Y8b-qI-fJJ"/>
                            <constraint firstItem="GeN-sW-a1D" firstAttribute="top" secondItem="jYe-y0-pin" secondAttribute="bottom" id="ZE3-ML-rjS"/>
                            <constraint firstItem="lCx-tc-eXO" firstAttribute="top" secondItem="eSl-wY-dJ4" secondAttribute="bottom" constant="20" id="dKF-Q1-pt8"/>
                            <constraint firstItem="jYe-y0-pin" firstAttribute="top" secondItem="hWU-jR-9Ec" secondAttribute="bottom" constant="25" id="eb5-de-OnU"/>
                            <constraint firstAttribute="trailing" secondItem="jYe-y0-pin" secondAttribute="trailing" id="jz0-h5-eWe"/>
                            <constraint firstAttribute="centerY" secondItem="NUT-CX-WGP" secondAttribute="centerY" id="p7a-iN-6vS"/>
                            <constraint firstItem="JdK-KQ-BEN" firstAttribute="leading" secondItem="K9k-ME-Y4A" secondAttribute="leadingMargin" id="xZL-MK-bZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EasyTipView - Demo" id="gPI-yp-aVH">
                        <barButtonItem key="rightBarButtonItem" title="↓" id="HcR-vd-SJ7">
                            <connections>
                                <action selector="barButtonActionWithSender:" destination="7mQ-RG-Clx" id="DWI-ft-6oN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonA" destination="69R-BC-43x" id="7CT-ZZ-0gI"/>
                        <outlet property="buttonB" destination="hWU-jR-9Ec" id="ORa-Rr-DV3"/>
                        <outlet property="buttonC" destination="rxZ-Qh-gs3" id="UVp-kh-5oO"/>
                        <outlet property="buttonD" destination="JdK-KQ-BEN" id="ZVC-2M-0Zi"/>
                        <outlet property="buttonE" destination="lCx-tc-eXO" id="Gyl-pL-7Dw"/>
                        <outlet property="buttonF" destination="t2B-Ub-hJ7" id="Uzp-Qd-E26"/>
                        <outlet property="navBarItem" destination="HcR-vd-SJ7" id="PXK-2J-bNl"/>
                        <outlet property="smallContainerView" destination="NUT-CX-WGP" id="AO3-b9-Iky"/>
                        <outlet property="toolbarItem" destination="L9z-Ee-Hcj" id="cow-BG-IkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUb-9F-QZc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-264"/>
        </scene>
        <!--Item-->
        <scene sceneID="V5W-3z-hLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeS-P3-dnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DCQ-vb-ipy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3i-fJ-tav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mQ-RG-Clx" kind="relationship" relationship="rootViewController" id="Ghs-Jb-Mdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMW-DY-C2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-264"/>
        </scene>
    </scenes>
</document>
